algoritmo "Algoritmo 044"
// Função : Contar de i ate f saltando z
// Autor : Yago Frankley
// Data : 23/05/2023
// Seção de Declarações
   //i: valor inicial
   //f: valor final
   //z: valor do incremento
var
   i, f, z: inteiro
inicio
   escreva("Digite o valor inicial: ")
   leia(i)
   escreva("Digite o valor final: ")
   leia(f)
   escreva("Digite o valor do incremento: ")
   leia(z)
   enquanto (i <= f) faca
     escreva(i)
     i <- i + z
   fimenquanto
   escreva(" Acabou!")
fimalgoritmo
